<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Congklak</title>

        <meta name="mobile-web-app-capable" content="yes">
    </head>
    <body>
        <style type="text/css">
            .container {
                width: 900px;
            }
            #congklak {
                width: 500px;
                height: 300px;
                float: left;
            }
            #log {
                float: right;
                font-family: courier;
            }
            table td {
                padding: 20px;
            }
            table td span {
                cursor: pointer;
            }
            #controls {
                clear: both;
            }
        </style>
        <pre>holes index:
     8  9 10 11 12 13 14
 [7]                     [15]
     6  5  4  3  2  1  0</pre>
        <div class="container">
            <div id="congklak"></div>
            <textarea id="log" rows="30" cols="40"></textarea>
        </div>
        <div id="controls"></div>
        <buttton onclick="board.initGame()">Reset Game</buttton>
        <script src="./dist/App.js"> </script>
    </body>
</html>